<html>
    <head>
        <title>Invitation card</title>
        <style>
            body {
                background-color: rgb(255, 221, 148);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topic {
                font-family: 'Times New Roman', Times, serif;
                text-decoration: underline;
                font-size: 35px;
                color: rgb(204, 0, 0);
            }
        </style>
    </head>
    <body>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <header><h2>You Are Invited To</h2></header>
        <img src="57957cf6-3095-48fd-bd3d-bbfc223e4b4d.jpg" alt="My Image" width="auto" height="400">
        <h1><p class=topic>Abhigyan's Birthday</p></h1>
        <p><h2>On 27th April (Sunday) at 7:30pm</h2></p>
        <p><h2>Venue:<a href="https://www.google.com/maps/place/Arya+Palace/@20.2640625,85.8363626,17z/data=!3m1!4b1!4m9!3m8!1s0x3a19a70c74fa16fb:0xc5b8d61cc20b7664!5m2!4m1!1i2!8m2!3d20.2640625!4d85.8389375!16s%2Fg%2F11rkgj5gzp?entry=ttu&g_ep=EgoyMDI1MDQyMy4wIKXMDSoASAFQAw%3D%3D">Arya Palace</h2></a></p>
    </body>
</html>